.category {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.category__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.category__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: var(--color_1);
}

.category__row {
    flex: 1 1 auto;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(335px, 100%), 1fr));
    gap: 20px;
    align-content: start;
}

.category__card {
    padding: 24px 0;
    display: grid;
    place-items: center;
    background-color: var(--color_3);
    border-radius: 4px;
    max-height: 335px;
    position: relative;
}

.category__img {
    width: 160px;
    height: 154px;
    position: relative;
    margin-bottom: 12px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.category__img img {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category__card p {
    font-size: 24px;
    font-weight: 500;
    line-height: calc(36 / 24);
}

.category__dots {
    position: absolute;
    top: 5%;
    right: 2%;
}